<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Test1</title>
    <style>
        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
        
        /*All the styling goes here*/
        
        img {
          border: none;
          -ms-interpolation-mode: bicubic;
          max-width: 100%; 
          display: block;
          margin: 0 auto;
        }
  
        body {
          background-color: #f6f6f6;
          font-family: sans-serif;
          -webkit-font-smoothing: antialiased;
          font-size: 14px;
          line-height: 1.4;
          margin: 0;
          padding: 0;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%; 
        }
  
        table {
          border-collapse: separate;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          width: 100%; }
          table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top; 
        }
        #details{
            border:2px solid #138432;
            border-radius: 8px;        
        }
        #details td{
          padding: 5px 0px 5px 0.5em;
        }
        #details--title{
            background-color: #E0F3FF;
            padding: 20px 0 20px 0;
        }
        .Details--constant{
            font-weight: 700;
        }
        #details tbody{
          border: 20px solid transparent;
        }
        .info{
          background-color: #E0F3FF;
          padding: 20px;
        }
        .balloon-icon{
          text-align: center;
          display: block;
        }
        
  
        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */
  
        .body {
          background-color: #f6f6f6;
          width: 100%; 
        }
  
        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
          display: block;
          margin: 0 auto !important;
          /* makes it centered */
          max-width: 580px;
          padding: 10px;
          width: 580px; 
        }
  
        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
          box-sizing: border-box;
          display: block;
          margin: 0 auto;
          max-width: 580px;
          padding: 10px; 
        }
  
        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
          background: #ffffff;
          border-radius: 3px;
          width: 100%; 
        }
  
        .wrapper {
          box-sizing: border-box;
          padding: 20px; 
        }
  
        .content-block {
          padding-bottom: 10px;
          padding-top: 10px;
        }
  
        .footer {
          clear: both;
          margin-top: 10px;
          text-align: center;
          width: 100%;
          background-color: #0D2568;
        }
          .footer td,
          .footer p,
          .footer span,
          .footer a {
            color: #ffffff;
            font-size: 12px;
            text-align: center; 
        }
        .footer p{
          padding: 10px;
        }
  
        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
          color: #000000;
          font-family: sans-serif;
          font-weight: 700;
          line-height: 1.4;
          margin: 0;
          margin-bottom: 30px; 
          text-align: center;
        }
  
        h1 {
          font-size: 35px;
          font-weight: 700;
          text-align: center;
          text-transform: capitalize; 
        }
  
      
        ul,
        ol {
          font-family: sans-serif;
          font-size: 14px;
          font-weight: normal;
          margin: 0;
          margin-bottom: 15px; 
        }
          p li,
          ul li,
          ol li {
            list-style-position: inside;
            margin-left: 5px; 
        }
  
        a {
          color: #3498db;
          text-decoration: underline; 
        }
  
        /* -------------------------------------
            BUTTONS
        ------------------------------------- */
        .btn {
          box-sizing: border-box;
          width: 100%; }
          .btn > tbody > tr > td {
            padding-bottom: 15px; }
          .btn table {
            width: auto; 
        }
          .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center; 
        }
          .btn a {
            background-color: #ffffff;
            border: solid 1px #3498db;
            border-radius: 5px;
            box-sizing: border-box;
            color: #3498db;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize; 
        }
  
        .btn-primary table td {
          background-color: #3498db; 
        }
  
        .btn-primary a {
          background-color: #3498db;
          border-color: #3498db;
          color: #ffffff; 
        }
  
        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .last {
          margin-bottom: 0; 
        }
  
        .first {
          margin-top: 0; 
        }
  
        .align-center {
          text-align: center; 
        }
  
        .align-right {
          text-align: right; 
        }
  
        .align-left {
          text-align: left; 
        }
  
        .clear {
          clear: both; 
        }
  
        .mt0 {
          margin-top: 0; 
        }
  
        .mb0 {
          margin-bottom: 0; 
        }
  
        .preheader {
          color: transparent;
          display: none;
          height: 0;
          max-height: 0;
          max-width: 0;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          visibility: hidden;
          width: 0; 
        }
  
        .powered-by a {
          text-decoration: none; 
        }
  
        hr {
          border: 0;
          border-bottom: 1px solid #f6f6f6;
          margin: 20px 0; 
        }
  
        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
          table.body h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important; 
          }
          
          table.body ul,
          table.body ol,
          table.body td,
          table.body a {
            font-size: 16px !important; 
          }
          table.body .wrapper,
          table.body .article {
            padding: 10px !important; 
          }
          table.body .content {
            padding: 0 !important; 
          }
          table.body .container {
            padding: 0 !important;
            width: 100% !important; 
          }
          table.body .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important; 
          }
          table.body .btn table {
            width: 100% !important; 
          }
          table.body .btn a {
            width: 100% !important; 
          }
          table.body .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important; 
          }
        }
  
        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
          .ExternalClass {
            width: 100%; 
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
            line-height: 100%; 
          }
          .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important; 
          }
          #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
          }
          .btn-primary table td:hover {
            background-color: #34495e !important; 
          }
          .btn-primary a:hover {
            background-color: #34495e !important;
            border-color: #34495e !important; 
          } 
        }
      
  
      </style>
    </head>
    <body>
      <span class="preheader">¡Enviaron dinero a tu billetera!</span>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
          <td>&nbsp;</td>
          <td class="container">
            <div class="content">
  
              <!-- START CENTERED WHITE CONTAINER -->
              <table role="presentation" class="main">
  
                <!-- START MAIN CONTENT AREA -->
                <tr>
                  <td class="wrapper">
                    <table role="presentation">
                      <tr>
                        <img src="https://i.ibb.co/ZcFr7Rh/Banner.png" alt="Banner.png" border="0" width="360" height="60">
                        <td>
                          <img src="https://i.ibb.co/RgjdmH8/ahorro.png" alt="ahorro" border="0">
                          <H1>Axel, ¡Te enviaron dinero!</H1>
                          <br>
                          <table id="details">
                            <tr>
                                <th colspan="2" id="details--title">Detalles de la operación</th>
                              </tr>
                             
                            <tbody>
                                <tr>
                                    <td class="Details--constant">Quién te envía</td>
                                    <td>Alejandra Prueba Pruebita</td>
                                </tr>
                                <tr>
                                    <td class="Details--constant">Fecha</td>
                                    <td>04/03/2022</td>
                                </tr>
                                <tr>
                                    <td class="Details--constant">Cantidad</td>
                                    <td>$5000</td>
                                </tr>
                            </tbody>
                        
                          </table>
                          
                        </td>
                      </tr>
                    </table>
                    <br>
                    <table>
                      <td class="info">
                        <span class="balloon-icon">
                          <span class="material-icons" >
                          face
                      </span>
                    </span>
                        
                      <h3>¿Qué debo hacer?</h3>
                      <p>El dinero ya está acreditado en tu cuenta CVU, podrás acceder a él cuándo quieras desde la App 
                       Billetera Virtual.</p>
                      </td>
                      
                     </table>
                  </td>
                </tr>
  
              <!-- END MAIN CONTENT AREA -->
              </table>
              <!-- END CENTERED WHITE CONTAINER -->
  
              <!-- START FOOTER -->
              <div class="footer">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                    <td class="content-block">
                          <img src="https://i.ibb.co/FJLhFC5/seguridad-datos.png" alt="seguridad-datos" border="0">
                        </td>
                      </tr>
                      
                      <tr>
                        <td>
                          <p>
                            Recordá que nadie de Billetera Virtual nunca te pedirá tus claves de acceso por e-mail, teléfono o mensajes de texto, ni 
                          ningún otro medio.
                          </p>
                          
                          <p>Si tenés alguna consulta, podés comunicarte con nuestros centro de Atención Telefónica todos los días de 10 a 18 hs 
                            al <a href="yes">0800-999-0026</a>.
                          </p>
                          <p>Tus claves son personales, nunca las compartas con nadie.
                          </p>

                        </td>

                        
                        </tr> 

                  </tbody>
                </table>
              </div>
              <!-- END FOOTER -->
  
            </div>
          </td>
          <td>&nbsp;</td>
        </tr>
      </table>
    
</body>
</html>
